{
  "name": "testcafe-browser-provider-puppeteer-launcher",
  "version": "1.7.0",
  "description": "Yet another puppeteer TestCafe browser provider plugin.",
  "repository": "https://github.com/oui-team/testcafe-browser-provider-puppeteer-launcher",
  "homepage": "https://github.com/oui-team/testcafe-browser-provider-puppeteer-launcher",
  "author": {
    "name": "jdobosz",
    "email": "jacek@dobosz.at"
  },
  "contributors": [
    {
      "name": "Lukasz Szmit",
      "email": "lukasz.szmit@workday.com"
    },
    {
      "name": "Hippolyte Vergnol",
      "email": "hippolyte.vergnol@planete-oui.fr"
    }
  ],
  "main": "lib/index",
  "files": [
    "lib"
  ],
  "scripts": {
    "test": "cd test && npm test",
    "build": "gulp build"
  },
  "keywords": [
    "testcafe",
    "browser provider",
    "plugin",
    "puppeteer"
  ],
  "license": "MIT",
  "dependencies": {
    "@babel/runtime": "^7.16.7",
    "puppeteer": "^13.1.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.8",
    "@babel/core": "^7.16.12",
    "@babel/plugin-transform-runtime": "^7.16.10",
    "@babel/preset-env": "^7.16.11",
    "babel-eslint": "^10.0.0",
    "babel-plugin-add-module-exports": "^1.0.4",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-eslint": "^6.0.0",
    "gulp-mocha": "^8.0.0",
    "node-version": "^2.0.0",
    "glob-parent": "^6.0.2"
  }
}
