{
  "name": "testcafe-browser-provider-puppeteer",
  "version": "1.4.0",
  "description": "puppeteer TestCafe browser provider plugin.",
  "repository": "https://github.com/jdobosz/testcafe-browser-provider-puppeteer",
  "homepage": "https://github.com/jdobosz/testcafe-browser-provider-puppeteer",
  "author": {
    "name": "jdobosz",
    "email": "jacek@dobosz.at"
  },
  "contributors": [
    {
      "name": "Lukasz Szmit",
      "email": "lukasz.szmit@workday.com"
    }
  ],
  "main": "lib/index",
  "files": [
    "lib"
  ],
  "scripts": {
    "test": "cd test && npm test",
    "build": "gulp build"
  },
  "keywords": [
    "testcafe",
    "browser provider",
    "plugin"
  ],
  "license": "MIT",
  "dependencies": {
    "@babel/runtime": "^7.0.0",
    "puppeteer": "^1.20.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "babel-eslint": "^10.0.0",
    "babel-plugin-add-module-exports": "^1.0.0",
    "del": "^3.0.0",
    "gulp": "^4.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-eslint": "^5.0.0",
    "gulp-mocha": "^6.0.0",
    "node-version": "^1.1.3"
  }
}
