{
  "name": "@elmy/testcafe-browser-provider-puppeteer-launcher",
  "version": "3.2.0",
  "description": "Yet another puppeteer TestCafe browser provider plugin.",
  "repository": "https://github.com/elmy-team/testcafe-browser-provider-puppeteer-launcher",
  "homepage": "https://github.com/elmy-team/testcafe-browser-provider-puppeteer-launcher",
  "author": {
    "name": "jdobosz",
    "email": "jacek@dobosz.at"
  },
  "contributors": [
    {
      "name": "Lukasz Szmit",
      "email": "lukasz.szmit@workday.com"
    },
    {
      "name": "Hippolyte Vergnol",
      "email": "hippolyte.vergnol@bcmenergy.fr"
    }
  ],
  "main": "lib/index",
  "files": [
    "lib"
  ],
  "scripts": {
    "test": "cd test && npm test",
    "build": "gulp build",
    "lint": "rome ci .",
    "lint-fix": "rome check . --apply && rome format . --write",
    "artifactregistry-login": "npx google-artifactregistry-auth"
  },
  "keywords": [
    "testcafe",
    "browser provider",
    "plugin",
    "puppeteer"
  ],
  "license": "MIT",
  "dependencies": {
    "@babel/runtime": "^7.20.1",
    "puppeteer": "^21.1.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.5",
    "@babel/plugin-transform-runtime": "^7.17.0",
    "@babel/preset-env": "^7.16.11",
    "babel-plugin-add-module-exports": "^1.0.4",
    "del": "^6.0.0",
    "glob-parent": "^6.0.2",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-mocha": "^8.0.0",
    "node-version": "^2.0.0",
    "rome": "^12.1.0"
  },
  "engines": {
    "node": ">=16"
  }
}
